const { getScoresByRatingPosition } = require('./filterApplicants');

module.exports = function (flattenMaiTable) {
    const dorm2019 = {
        '25 Место': { 'Баллы в 2019': 261, 'Место в рейтинге в 2019': 271, 'Волна в 2019': 'I волна' },
        '26 Место': { 'Баллы в 2019': 261, 'Место в рейтинге в 2019': 273, 'Волна в 2019': 'I волна' },
        '27 Место': { 'Баллы в 2019': 260, 'Место в рейтинге в 2019': 315, 'Волна в 2019': 'I волна' },
        '28 Место': { 'Баллы в 2019': 259, 'Место в рейтинге в 2019': 332, 'Волна в 2019': 'I волна' },
        '29 Место': { 'Баллы в 2019': 259, 'Место в рейтинге в 2019': 320, 'Волна в 2019': 'I волна' },
        '30 Место': { 'Баллы в 2019': 259, 'Место в рейтинге в 2019': 331, 'Волна в 2019': 'I волна' },
        '31 Место': { 'Баллы в 2019': 273, 'Место в рейтинге в 2019': 114, 'Волна в 2019': 'II волна' },
    };

    for (const dormPosition in dorm2019) {
        const ratingPosition2019 = dorm2019[dormPosition]['Место в рейтинге в 2019'];

        dorm2019[dormPosition]['Баллы этого места сейчас'] = getScoresByRatingPosition(flattenMaiTable, ratingPosition2019);
    }

    return dorm2019;
};